<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Première page</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 align="center">Ma première page</h1>


        <!-- LE CONTENU DE MA PAGE -->

        <p style="color: red">Voici <b>mon premier paragraphe.</b> Je <span style="color: blue">viens de</span> l'écrire.</p>

        <br>
            <a href="https://google.fr" target="_blank">Aller sur Google</a>
        <br>
        <br>
        <a href="deuxieme_page.html"><img src="crayon.jpeg"></a>

        <p>Voici un <i>autre paragraphe</i></p>

        <!-- LISTES 
            Liste non ordonnée : unordered list (ul)
            Liste ordonnée: ordered list (ol)
            Elément : list item (li)
        -->

        <div style="background-color: brown; color: white;">
            <ul>
                <li>Bleu</li>
                <li>Blanc</li>
                <li>Rouge</li>
            </ul>

            <ol>
                <li>Apprendre HTML</li>
                <li>Apprendre CSS</li>
                <li>Créer un site</li>
            </ol>
        </div>

        <!--
                TABLE

            tr : Table row (ligne)
                th : Table header (titres)
                td : Table data (données, cellule)
        -->

        <table border="1">
            <tr>
                <th>Article</th>
                <th>Prix</th>
            </tr>
            <tr>
                <td>Chocolat noir</td>
                <td>2,5€</td>
            </tr>
            <tr>
                <td>Beurre</td>
                <td>1,99€</td>
            </tr>
            <tr><td>Oeufs</td><td>4€</td></tr>
            <tr><td>Fromage</td><td>5€</td></tr>
        </table>

        <br><br><br><br><br>
    </body>     
</html>
