<h1>Recette du gateau au chocolat</h1>

<p>Cette recette facile du gateau au chocolat est un grand classique qui fera plaisir à vos enfants.</p>

<img src="https://img-3.journaldesfemmes.fr/xNHzCsgpfQo_8J-OdpsaAkBGltA=/748x499/smart/3fab692feaaf4aeda820708bbb11ada6/recipe-jdf/10018954.jpg">

<table border="1">
    <tr>
        <th>Difficulté</th>
        <th>Préparation</th>
        <th>Cuisson</th>
        <th>Temps total</th>
    </tr>
    <tr>
        <td>facile</td>
        <td>10 min</td>
        <td>25 min</td>
        <td>35 min</td>
    </tr>
</table>

<h2>Ingrédients</h2>
<ul>
    <li>Chocolat noir: 200g</li>
    <li>Beurre: 200g</li>
    <li>Sucre: 150g</li>
    <li>Farine: 80g</li>
</ul>

<h2>Préparation</h2>
<ol>
    <li>Faire fondre le chocolat avec le beurre</li>
    <li>Mélanger le sucre, les oeufs et la farine</li>
    <li>Mélanger le tout pour faire une pate</li>
    <li>Mettre au four.</li>
</ol>
